VITE_GOOGLE_CLIENT_ID=325715298516-cmakfi40f211sjb4pi0ngmj2e4ouhd0h.apps.googleusercontent.com
VITE_STRIPE_FREE_PLAN_PRICE_ID=price_1RdGtnEJdsORFnocqPwHJW75
VITE_STRIPE_PRO_PLAN_PRICE_ID=price_1RdGuaEJdsORFnocXirv4YZR
VITE_STRIPE_BUSINESS_PLAN_PRICE_ID=price_1RdGv4EJdsORFnocNskGQz21
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RdGroEJdsORFnocUAQVGzJXi4dprvrClLppye1jy4gFLS36HphyTp013QhavgsbAfVxlLkziFEUSW6DBIhwIwfT00zaMgSKWy
VITE_API_URL=http://localhost:3001/api